.App {
  text-align: center;
  display: flex;
  min-height: 100vh;
  align-items: center;
 
  justify-content: center;
  /* color: white; */

  background-image: url(./abstract-digital-grid-black-background_53876-97647.webp);
  background-repeat: no-repeat;
  background-size: cover;
 /* background-image: linear-gradient(rgb(200, 20, 50),pink); */
}

.auth-form-container, .login-form, .register-form {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 600px) {
  .auth-form-container {
    padding: 5rem;
    border: 1px solid white;
    background-color: white;
    margin: 0.5rem;
    border-radius: 20px;
  }
}

label {
  text-align: left;
  color: black;
  padding: 0.25rem 0;
}

input {
  margin: 0.5rem 0;
  
  background-color: #d3d3d3;
  padding: 1rem;
  border: none;
  border-radius: 10px;
}

button {
  border: none;
  margin-top: 18px;
  background-color: #023e41;
  padding: 20px;
  border-radius: 10px;
  border-color: black;
  cursor: pointer;
  color: white;
}

.link-btn {
  background: none;
  color:black; 
  text-decoration: none;
}

.link-btn :hover {
  background: none;
  color:rgb(255, 0, 0); 
  text-decoration: none;
}